[flake8]
exclude = 
    .git,
    .aws-sam
    venv,
    env,
    __pycache__,
    old,
    build,
    dist,
    bootstrap.py,
    docs,
    *.egg.,
    omelette,
    scripts,
    tests
ignore = E203, W503, W504
max-complexity = 15
max-line-length = 200

[mypy]
ignore_missing_imports = 1
explicit_package_bases = 1
install_types = 1
